events{}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name preggo_blog;
        root /etc/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}